[gd_scene format=3 uid="uid://dh31sg0q0p5s1"]

[ext_resource type="Texture2D" uid="uid://cav33jbatbgmd" path="res://Sprites/Untitled103_20260413174355.png" id="1_04wy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtu5t"]
radius = 394.36658

[node name="Enemy" type="CharacterBody2D" unique_id=434977644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501683136]
shape = SubResource("CircleShape2D_rtu5t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=983907780]
position = Vector2(16, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_04wy3")
