[gd_scene format=3 uid="uid://bigdp65v0as3q"]

[ext_resource type="Texture2D" uid="uid://cav33jbatbgmd" path="res://Sprites/Untitled103_20260413174355.png" id="1_04wy3"]
[ext_resource type="Script" uid="uid://bl0anwp1add5y" path="res://Characters/enemy.gd" id="1_rtu5t"]
[ext_resource type="Texture2D" uid="uid://d32sdrmf126r6" path="res://Sprites/Untitled107_20260429081658.PNG" id="2_mpxx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtu5t"]
radius = 233.4225

[sub_resource type="CircleShape2D" id="CircleShape2D_sdfay"]
radius = 111.364265

[sub_resource type="CircleShape2D" id="CircleShape2D_mpxx0"]
radius = 626.0511

[node name="Enemy" type="CharacterBody2D" unique_id=434977644]
script = ExtResource("1_rtu5t")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724304072]
scale = Vector2(0.3, 0.31)
shape = SubResource("CircleShape2D_rtu5t")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=695018367]
position = Vector2(-7.999998, 0)
scale = Vector2(2.0722332, 2.1261828)
texture = ExtResource("2_mpxx0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=983907780]
position = Vector2(16, 24)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_04wy3")

[node name="Area2D" type="Area2D" parent="." unique_id=1609515911]
scale = Vector2(0.8522233, 0.7483928)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1891466040]
shape = SubResource("CircleShape2D_sdfay")

[node name="enter_area" type="Area2D" parent="." unique_id=998664076]
scale = Vector2(0.84654343, 0.83986145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_area" unique_id=129933752]
shape = SubResource("CircleShape2D_mpxx0")

[node name="exit_area" type="Area2D" parent="." unique_id=1745198195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area" unique_id=909813609]
shape = SubResource("CircleShape2D_mpxx0")

[node name="Timer" type="Timer" parent="." unique_id=949297895]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="enter_area" to="." method="_on_enter_area_body_shape_entered"]
[connection signal="body_shape_exited" from="exit_area" to="." method="_on_exit_area_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
