[gd_scene format=3 uid="uid://m21a8majvwxt"]

[ext_resource type="Script" uid="uid://cdfudgckvhnga" path="res://Levels/end_credits.gd" id="1_mx8bh"]
[ext_resource type="Script" uid="uid://b7nrpsvx3cg0f" path="res://Levels/highscore.gd" id="2_h6a7f"]
[ext_resource type="PackedScene" uid="uid://dqgcsn7f0bbh1" path="res://Scences/asteriods.tscn" id="3_wnnu0"]
[ext_resource type="PackedScene" uid="uid://3qc667yrf3i1" path="res://Scences/end_spawner.tscn" id="4_a7w65"]
[ext_resource type="FontFile" uid="uid://clqje1ylltx1c" path="res://fonts/nasalization/Nasalization Rg.otf" id="4_n5fgh"]
[ext_resource type="Script" uid="uid://bgw6u2p8x1lvp" path="res://Levels/ending.gd" id="4_wnnu0"]
[ext_resource type="FontFile" uid="uid://dnnyuxdayiqrw" path="res://fonts/Conthrax-SemiBold.otf" id="5_uvq7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6a7f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiy1h"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.5058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7w65"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 0.5058824)
shadow_color = Color(0, 0, 0, 0)

[node name="EndCredits" type="CanvasLayer" unique_id=1652343467]
script = ExtResource("1_mx8bh")
metadata/_edit_vertical_guides_ = [1000.0, 40.0, 1936.0]
metadata/_edit_horizontal_guides_ = [-232.0]

[node name="end_spawner" parent="." unique_id=1057083513 instance=ExtResource("4_a7w65")]
point_1 = Vector2(70, -232)

[node name="end_spawner2" parent="." unique_id=1703581194 instance=ExtResource("4_a7w65")]
enemy_prefab = ExtResource("3_wnnu0")
point_1 = Vector2(70, -232)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1513638405]
offset_right = 1917.0
offset_bottom = 1077.0
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="CenterContainer" parent="MarginContainer" unique_id=1416443054]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=42561995]
layout_mode = 2

[node name="Ending" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=144856541]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.48235294)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
script = ExtResource("4_wnnu0")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1867197266]
layout_mode = 2

[node name="HighscoreLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1671673322]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_n5fgh")
theme_override_font_sizes/font_size = 80
text = "Highscore:"

[node name="Highscore" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1255816458]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("4_n5fgh")
theme_override_font_sizes/font_size = 80
script = ExtResource("2_h6a7f")

[node name="Indent" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=309376864]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 16

[node name="HBoxContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=855897762]
layout_mode = 2

[node name="Indent" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1812183460]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "111"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=133450723]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Main Menu" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=281921381]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_uvq7k")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_h6a7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tiy1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_a7w65")
text = "Main Menu
"

[node name="Credits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1017545447]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_uvq7k")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_h6a7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tiy1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_a7w65")
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1530813148]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_uvq7k")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_h6a7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tiy1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_a7w65")
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer" unique_id=782336553]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=527987038]
visible = false
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.059883, 26.935091)
color = Color(0.048522703, 0.1225047, 0.19090119, 1)

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
