[gd_scene format=3 uid="uid://b2rpcn3yfnqrl"]

[ext_resource type="PackedScene" uid="uid://dh7qgjua6kt0d" path="res://Characters/player.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://dtod47scy00d" path="res://pause_menu.tscn" id="2_dilhk"]

[node name="Level_1" type="Node2D" unique_id=1545604944]

[node name="Player" parent="." unique_id=780335499 instance=ExtResource("1_n0qsc")]
position = Vector2(982, 538)

[node name="PauseMenu" parent="." unique_id=1818061711 instance=ExtResource("2_dilhk")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2097959148]
anchor_mode = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
