[gd_scene format=3 uid="uid://b2rq8m6j3huo4"]

[ext_resource type="Script" uid="uid://dwhpib5uh1lui" path="res://Scences/score.gd" id="1_1x8r1"]
[ext_resource type="Script" uid="uid://dj2nyi3uqosu1" path="res://Scences/enemy_amt.gd" id="2_xgvmr"]
[ext_resource type="Script" uid="uid://ddx0trx0it7vd" path="res://Scences/player_scale.gd" id="3_ovplr"]

[node name="Score Board" type="CanvasLayer" unique_id=2080044792]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=730358887]
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 142.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=123755748]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=342820368]
layout_mode = 2

[node name="Min" type="RichTextLabel" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1118880326]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 65
text = "00:"
horizontal_alignment = 1

[node name="Sec" type="RichTextLabel" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1321669812]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 65
text = "00:"
horizontal_alignment = 1

[node name="Millisec" type="RichTextLabel" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=888976127]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 65
text = "00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=551283378]
wait_time = 0.1
autostart = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1283173008]
layout_mode = 2

[node name="EnemyAmtLAbel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=728358245]
layout_mode = 2
text = "Enemy Amount:"

[node name="EnemyAmt" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=836779756]
layout_mode = 2
script = ExtResource("2_xgvmr")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer" unique_id=1377658869]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer" unique_id=1275554126]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=688316362]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1451037858]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1489865074]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("1_1x8r1")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1675213437]
layout_mode = 2

[node name="PlayerScaleLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1137062484]
layout_mode = 2
text = "Player Scale:"

[node name="PlayerScale" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=727839870]
layout_mode = 2
script = ExtResource("3_ovplr")
