[gd_scene format=3 uid="uid://b4bonccukehmf"]

[ext_resource type="Script" uid="uid://bytmx68735n4g" path="res://Scences/spawner.gd" id="1_bv4fj"]
[ext_resource type="PackedScene" uid="uid://bigdp65v0as3q" path="res://Characters/enemy.tscn" id="2_gdbbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfv62"]
radius = 432.33234

[node name="Spawner" type="Node2D" unique_id=1123284579]
script = ExtResource("1_bv4fj")
enemy_prefab = ExtResource("2_gdbbt")

[node name="Timer" type="Timer" parent="." unique_id=398557678]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1086654590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=35417608]
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_kfv62")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
